{
  "name": "memory-os",
  "version": "1.0.0",
  "description": "Memory OS plugin: Neo4j + Qdrant long-term memory",
  "main": "src/index.js",
  "type": "module",
  "openclaw": {
    "extensions": ["./src/index.js"]
  }
}